N-Usha/actions/KeyVault-GetSecrets/action.yml
name: 'Key Vault Get Secret'
description: 'Get Secret from Azure Key Vault instance'
inputs:
  keyvault:
    description: 'Name of the azure key vault'
    required: true
  secrets:
    description: 'Name of the secret to be fetched'
    required: true
outputs:
  secret-name:
    description: 'Variable corresponding to the secret fetched from Azure Key Vault'
branding:
  icon: 'akv.svg'
  color: 'blue'
runs:
  using: 'node12'
  main: 'lib/main.js'

N-Usha/actions/.github/workflows/workflow.yml
- uses: ./KeyVault-GetSecrets
  with:
    keyvault: "rogoyal-keyVault"
    secrets: 'password'
  id: first